# MovieZoneWeb

./: Dockerfile  pom.xml
src/main/java/: TestConexion.java
src/main/java/controller/: PeliculaController.java  UsuarioController.java
src/main/java/dao/: ConexionDB.java  PeliculaDAO.java  UsuarioDAO.java
src/main/java/filter/: FiltroSeguridad.java
src/main/java/model/: Favorito.java  PeliculaGuardada.java  Resena.java  Usuario.java
src/main/java/service/: CorreoService.java  MovieApiService.java
src/main/webapp/: admin.jsp  favoritos.jsp  index.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  favorito.css  index.css  login.css  registro.css
